\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book}
\citation{book}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il triangolo di Vauquois (1968)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vauquois_triangle}{{1}{1}{Il triangolo di Vauquois (1968)\relax }{figure.caption.1}{}}
\citation{tint_due}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisiti}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:requisiti}{{1.1}{2}{Requisiti}{subsection.1.1}{}}
\newlabel{lexicon}{{1}{2}{Lessico accettato per l'Italiano}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lessico accettato per l'Italiano}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiamata REST al server di Tint e successiva HTTP Response contenente dati in formato JSON\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{REST}{{2}{3}{Chiamata REST al server di Tint e successiva HTTP Response contenente dati in formato JSON\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione intuitiva struttura dati ad albero.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{tree}{{3}{4}{Rappresentazione intuitiva struttura dati ad albero.\relax }{figure.caption.3}{}}
\newlabel{tree_code}{{2}{4}{Implentazione in Java struttura dati albero con numero arbitrario di figli}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implentazione in Java struttura dati albero con numero arbitrario di figli.}{4}{lstlisting.2}\protected@file@percent }
\newlabel{parsing_code}{{3}{5}{Creazione \textbf {albero a dipendenze} a partire dalla frase in ingresso}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creazione \textbf  {albero a dipendenze} a partire dalla frase in ingresso.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer}{6}{section.3}\protected@file@percent }
\newlabel{sec:transfer}{{3}{6}{Transfer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer lessicale}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:sub1}{{4a}{6}{Gloss: Drawing an artifact\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Gloss: Drawing an artifact\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{6}{Gloss: Transform and make suitable for consumption by heating\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Gloss: Transform and make suitable for consumption by heating\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Due Babel-synset in cui compare il lemma "fare". In ogni synset, BabelNet fornisce l'elenco di sinonimi nelle varie lingue ed una definizione (Gloss) del significato sotteso\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{4}{6}{Due Babel-synset in cui compare il lemma "fare". In ogni synset, BabelNet fornisce l'elenco di sinonimi nelle varie lingue ed una definizione (Gloss) del significato sotteso\relax }{figure.caption.4}{}}
\citation{simpleNLG}
\newlabel{dizionario}{{4}{7}{Dizionario isomorfo IT->EN}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dizionario isomorfo IT->EN}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer sintattico}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:transfer_sintattico}{{3.2}{7}{Transfer sintattico}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nella parte alta viene raffigurato un sentence plan ibrido, nell'ultimo livello viene presentato il risultato della realizzazione linguistica (testo)\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{sentence_plan}{{5}{8}{Nella parte alta viene raffigurato un sentence plan ibrido, nell'ultimo livello viene presentato il risultato della realizzazione linguistica (testo)\relax }{figure.caption.5}{}}
\newlabel{fig:tree_transfer}{{6a}{9}{Sentence plan ibrido\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tree_transfer}{{a}{9}{Sentence plan ibrido\relax }{figure.caption.6}{}}
\newlabel{transfer}{{\caption@xref {transfer}{ on input line 69}}{9}{}{lstlisting.-1}{}}
\newlabel{sub@transfer}{{a}{9}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/Fase2Transfer.java}{9}{lstlisting.-1}\protected@file@percent }
\newlabel{fig:code_transfer}{{6b}{9}{Snippet di codice costruzione sentence-plan ibrido a partire dall'albero a dipendenze\relax }{figure.caption.6}{}}
\newlabel{sub@fig:code_transfer}{{b}{9}{Snippet di codice costruzione sentence-plan ibrido a partire dall'albero a dipendenze\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Da una parte porzione del codice utilizzato per trasformare l'albero a dipendenze in un sentence plan. Dall'altra rappresentazione grafica della struttura dati generata. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transfer}{{6}{9}{Da una parte porzione del codice utilizzato per trasformare l'albero a dipendenze in un sentence plan. Dall'altra rappresentazione grafica della struttura dati generata. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struttura ricorsiva nel sentence plan ibrido\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{sentence_plan}{{7}{10}{Struttura ricorsiva nel sentence plan ibrido\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{section.4}\protected@file@percent }
\newlabel{console}{{\caption@xref {console}{ on input line 5}}{10}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/console}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console Java durante esecuzione del programma\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{console}{{8}{10}{Console Java durante esecuzione del programma\relax }{figure.caption.8}{}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{simpleNLG}{{GR09}{}{{}}{{}}}
\bibcite{book}{{JM09}{}{{}}{{}}}
\bibcite{tint_due}{{PM18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
